<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: #f9fafe;
      }

      nav {
        max-width: 1200px;
        margin: auto;
        padding: 1rem;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .nav__logo a {
        font-size: 1.5rem;
        font-weight: 500;
        color: #5c48ee;
        text-decoration: none;
        transition: 0.3s;
      }

      .nav__links {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .link a {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        font-weight: 500;
        color: #333;
        text-decoration: none;
        transition: 0.3s;
      }

      .link a:hover {
        color: #5c48ee;
      }

      .link .nav__btn {
        padding: 0.5rem 2rem;
        color: #fff !important;
        background-color: #5c48ee;
        border-radius: 5px;
      }

      .link .nav__btn:hover {
        background-color: #0f1e6a;
      }

      .container {
        max-width: var(--max-width);
        margin: auto;
        padding: 1rem;
        min-height: calc(100vh - 100px);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
      }

      .content__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .content__container h1 {
        font-size: 3rem;
        font-weight: 400;
        line-height: 3.5rem;
        color: var(--primary-color-dark);
        margin-bottom: 1rem;
      }

      .heading__1 {
        font-weight: 700;
      }

      .heading__2 {
        font-weight: 700;
        color: var(--primary-color);
      }

      .content__container p {
        font-size: 1rem;
        color: var(--text-color);
        margin-bottom: 2rem;
      }

      .content__container form {
        display: flex;
        align-items: center;
      }

      .content__container input {
        width: 100%;
        max-width: 300px;
        padding: 1rem;
        font-size: 0.8rem;
        outline: none;
        border: none;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
      }

      .content__container button {
        width: fit-content;
        padding: 1rem;
        font-size: 0.8rem;
        white-space: nowrap;
        background-color: var(--primary-color);
        color: var(--white);
        outline: none;
        border: none;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        cursor: pointer;
      }

      .content__container button:hover {
        background-color: var(--primary-color-dark);
      }

      .image__container {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        place-content: center;
      }

      .image__container img {
        width: 100%;
        max-width: 300px;
        margin: auto;
        border-radius: 10px;
      }

      .image__container img:nth-child(1) {
        transform: translateY(70px);
      }

      .image__container img:nth-child(2) {
        transform: translateY(-70px);
      }

      .image__content {
        position: absolute;
        width: 100%;
        max-width: 310px;
        left: 50%;
        top: 50%;
        transform: translate(-35%, 50%);
        background: linear-gradient(
          to right,
          var(--primary-color),
          var(--primary-color-dark)
        );
        color: var(--white);
        padding: 1rem 2rem;
        border-radius: 10px;
      }

      .image__content li {
        margin-bottom: 0.5rem;
      }

      @media (width < 900px) {
        .link a:not(.nav__btn) {
          display: none;
        }

        .container {
          grid-template-columns: repeat(1, 1fr);
        }

        .content__container {
          text-align: center;
        }

        .content__container form {
          margin-right: auto;
          margin-left: auto;
        }

        .image__container {
          grid-area: 1/1/2/2;
        }

        .image__container img {
          transform: translateY(0) !important;
        }
      }
    </style>
    <title>Web Design Mastery | Learning Landing Page</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">
        <a href="index.html">Villa Rosa</a>
      </div>
      <ul class="nav__links">
        <li class="link"><a href="index.html">Home</a></li>
        <li class="link"><a href="contacts.html">Contact US</a></li>
        <li class="link"><a href="blog.html">Blog</a></li>
        <li class="link"><a href="book.html" class="nav__btn">Book Now</a></li>
      </ul>
    </nav>
    <section class="container">
      <div class="content__container">
        <h1>
            Luxury Redefined <br />
          <span class="heading__1">Welcome to Villa Rosa Hotel</span><br />
          
        </h1>
        <p>
            Embark on a journey of refined luxury and unparalleled hospitality at Villa Rosa Hotel. <br>
             Nestled in the heart of tranquility, our opulent haven invites you to a world where every detail is meticulously crafted to create an experience beyond compare. <br>
              From the elegant ambiance that graces our corridors to the sumptuous comfort of our meticulously <br>
             designed rooms, Villa Rosa transcends the ordinary, offering a sanctuary of indulgence.
        </p>
        <form>
          <input type="text" placeholder="Your Dream Vacation Awaits" />
          <button type="submit">Search Rooms</button>
        </form>
      </div>
      <div class="image__container">
        <img src="assets/Hotel Nikko San Francisco — Hotel Review _ Condé Nast Traveler.jpg" alt="header" />
        <img src="assets/JW Marriott Marquis Miami.jpg  " alt="header" />
        <div class="image__content">
          
        </div>
      </div>
    </section>
    <!-- Your Blog Section Goes Here -->
  </body>
</html>
